<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Clone coding</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
    @import url('css/default.css');
    @import url('css/gnb.css');

    .wrapper {
        width: 83%;
        display: flex;
        margin-left: 235px;
    }

    .center {
        width: 70%;
    }

    .ststus-wrapper {
        height: 120px;
        padding: 10px;
    }

    .status-card {
        width: 70px;
        align-items: center;
        margin-right: 10px;
    }

    .profile-pic {
        width: 65px;
        height: 65px;
        border-radius: 50px;
        overflow: hidden;
        padding: 3px;
        background: linear-gradient(45deg, rgb(255, 230, 0), rgb(255, 0, 128));
    }

    .profile-pic>img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid white;
    }

    .username {
        width: 100%;
        overflow: hidden;
        text-align: center;
        font-size: 12px;
        margin-top: 5px;

    }

    /*feed*/

    .feed {
        width: 500px;
        background-color: white;
        border-radius: 8px;
        font-size: 13px;
        padding-bottom: 20px;
        margin-bottom: 20px;
        height: auto;
        margin-top: 20px;
    }

    .profile {
        justify-content: space-between;
        width: 100%;
        padding: 15px;
        box-sizing: border-box;
    }

    .profile>p {
        margin-left: 18px;
        margin-right: auto;
    }

    .profile>p>span:first-child {
        font-weight: bold;
        margin-bottom: 5px;
        margin-right: auto;
    }

    .swiper {
        width: 495px;
    }

    .swiper-button-prev,
    .swiper-button-next {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: rgb(172, 172, 172);
    }

    .swiper-button-prev:after,
    .swiper-button-next:after {
        font-size: 12px;
        color: white;
        font-weight: bold;
    }

    .feed-icons {
        width: 95%;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .feed-icons>img {
        margin-right: 10px;
        cursor: pointer;
    }

    .feed-icons>img:last-child {
        margin-left: auto;
    }

    .likes {
        margin-right: auto;
        margin-left: 16px;
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .captions{
        width: 95%;
        margin-top: 5px;
    }
    .captions>.title{
        font-weight: bold;
    }

    .captions>.hastag{
        color: darkblue;
    }

    .count{
        margin-right: auto;
        margin-left: 16px;
        margin-top: 10px;
        color: lightgray;
    }

    .comment{
        width: 95%;
        border-bottom: 1px solid rgb(61, 61, 61);
        display: flex;
        align-items: center;
        font-size: 13px;
    }

    .comment-box{
        width: 95%;
        height: 20px;
        margin-bottom: 5px;
    }
    .comment-box>input{
        border: none;
        width: 95%;
        margin-right: auto;
        font-size: 16px;
        background-color: transparent;
        font-weight: lighter;
    }

    .comment-box>input:focus{
        outline: none;
        background-color: none;
        text-indent: 0px;
    }
    /*account*/

    .account {
        width: 30%;
        margin-top: 10px;
        font-size: 14px;
    }

    .account-content {
        width: 100%;

    }

    .sugessted>span {
        color: gray;
    }

    .img-wrap>img {
        border-radius: 50%;
    }

    .account-content>li {
        justify-content: space-between;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .account-content>li>p {
        margin-right: auto;
        margin-left: 20px;
        align-items: flex-start;
    }

    .account-content>li>p>span:first-child {
        font-weight: bold;
        color: black;
    }

    .account-content>li>p>span:last-child {
        color: gray;

    }

    .account-content>li>a {
        color: #0095f6;
        font-size: 13px;
        margin-right: 65px;
    }

    .about {
        margin-top: 30px;
        margin-bottom: 20px;
        margin-right: 2px;
    }

    .about>a {
        color: lightgray;
        font-size: 12px;
        margin-right: 2px;
    }

    .name {
        color: lightgray;
        font-size: 12px;
        margin-right: auto;
    }
</style>
<script>
    let is_liked = true

    function like() {
        if (is_liked == true) {
            $('#heart').attr('src', 'image/icons/19.png')
            is_liked = false;
        } else {
            $('#heart').attr('src', 'image/icons/11.png')
            is_liked = true;
        }
    }
</script>
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <li>
                <img width="102" src="image/logo_instagram.png" alt="">
            </li>

            <li class="sidebar-content flex-row">
                <img src="image/icons/1.png" alt="">
                <p class="bold">Home</p>
            </li>

            <li class="sidebar-content flex-row">
                <img src="image/icons/2.png" alt="">
                <p class="bold">Seharc</p>
            </li>

            <li class="sidebar-content flex-row">
                <img src="image/icons/3.png" alt="">
                <p class="bold">Explore</p>
            </li>

            <li class="sidebar-content flex-row">
                <img src="image/icons/4.png" alt="">
                <p class="bold">Reels</p>
            </li>

            <li class="sidebar-content flex-row">
                <img src="image/icons/5.png" alt="">
                <p class="bold">Messages</p>
            </li>

            <li class="sidebar-content flex-row">
                <img src="image/icons/6.png" alt="">
                <p class="bold">Notifications</p>
            </li>

            <li class="sidebar-content flex-row">
                <img src="image/icons/7.png" alt="">
                <p class="bold">Create</p>
            </li>

            <li class="sidebar-content flex-row">
                <img width="24" src="image/profile/waaand.png" alt="">
                <p class="bold">Profile</p>
            </li>

            <li class="sidebar-content flex-row">
                <img src="image/icons/9.png" alt="">
                <p class="bold">More</p>
            </li>

        </div>
        <div class="wrapper">
            <div class="center flex-col">
                <div class="ststus-wrapper flex-row">

                    <div class="status-card flex-col">
                        <div class="profile-pic">
                            <img src="https://source.unsplash.com/32x32/?code, coding&random-1" alt="">
                        </div>
                        <p class="username">risky.wari</p>
                    </div>

                    <div class="status-card flex-col">
                        <div class="profile-pic">
                            <img src="https://source.unsplash.com/32x32/?code, coding&random-2" alt="">
                        </div>
                        <p class="username">bilget</p>
                    </div>

                    <div class="status-card flex-col">
                        <div class="profile-pic">
                            <img src="https://source.unsplash.com/32x32/?code, coding&random-3" alt="">
                        </div>
                        <p class="username">telor_swit21</p>
                    </div>

                    <div class="status-card flex-col">
                        <div class="profile-pic">
                            <img src="https://source.unsplash.com/32x32/?code, coding&random-4" alt="">
                        </div>
                        <p class="username">bahry_kuy</p>
                    </div>

                    <div class="status-card flex-col">
                        <div class="profile-pic">
                            <img src="https://source.unsplash.com/32x32/?code, coding&random-5" alt="">
                        </div>
                        <p class="username">no_name</p>
                    </div>

                    <div class="status-card flex-col">
                        <div class="profile-pic">
                            <img src="https://source.unsplash.com/32x32/?code, coding&random-6" alt="">
                        </div>
                        <p class="username">widya_26</p>
                    </div>

                    <div class="status-card flex-col">
                        <div class="profile-pic">
                            <img src="https://source.unsplash.com/32x32/?code, coding&random-7" alt="">
                        </div>
                        <p class="username">fahri_slebew</p>
                    </div>

                    <div class="status-card flex-col">
                        <div class="profile-pic">
                            <img src="https://source.unsplash.com/32x32/?code, coding&random-8" alt="">
                        </div>
                        <p class="username">amel_23</p>
                    </div>

                </div>
                <div class="feed flex-col">
                    <div class="profile flex-row">
                        <div class="img-wrap">
                            <img width="32" src="image/follower/kucing.jpg" alt="">
                        </div>
                        <p class="flex-col">
                            <span>pikaaa</span>
                            <span>nvkasslia</span>
                        </p>
                        <img width="20" src="image/icons/10.png" alt="">
                    </div>
                    <div class="imgs swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="image/post/1.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="image/post/2.jpg" alt=""></div>
                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                    <div class="feed-icons flex-row">
                        <img id="heart" onclick="like()" src="image/icons/11.png" alt="">
                        <img src="image/icons/12.png" alt="">
                        <img src="image/icons/13.png" alt="">
                        <img src="image/icons/14.png" alt="">
                    </div>
                    <div class="likes">
                        23,455 likes
                    </div>
                    <div class="captions">
                        <span class="title">
                            no_name
                        </span>
                        Laut
                        <span class="hastag">#laut</span>
                    </div>
                    <div class="count">
                        View all 1,126 comments
                    </div>
                    <div class="comment flex-row">
                        <div class="comment-box">
                            <input type="text" name="" id="" placeholder="Add a Commet">
                        </div>
                        <div class="imgs emoji-icons">
                            <img src="image/icons/17.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="account">
                <div class="account-content">
                    <li class="flex-row">
                        <div class="img-wrap">
                            <img width="54" src="image/profile/waaand.png" alt="">
                        </div>
                        <p class="flex-col">
                            <span>waaand._</span>
                            <span>forgot Name</span>
                        </p>
                        <a href="#">Switch</a>
                    </li>
                    <li class="flex-row sugessted">
                        <span>Suggested For You</span>
                        <a href="#">See All</a>
                    </li>
                    <li class="friends flex-row">
                        <div class="img-wrap">
                            <img src="https://source.unsplash.com/54x54/?code, coding&random-10" alt="">
                        </div>
                        <p class="flex-col">
                            <span>meoww</span>
                            <span>oyeen</span>
                        </p>
                        <a href="#">Follow</a>
                    </li>
                    <li class="friends flex-row">
                        <div class="img-wrap">
                            <img src="https://source.unsplash.com/54x54/?code, coding&random-11" alt="">
                        </div>
                        <p class="flex-col">
                            <span>apel.officila</span>
                            <span>apel.boy</span>
                        </p>
                        <a href="#">Follow</a>
                    </li>
                    <li class="friends flex-row">
                        <div class="img-wrap">
                            <img src="https://source.unsplash.com/54x54/?code, coding&random-12" alt="">
                        </div>
                        <p class="flex-col">
                            <span>karin.12</span>
                            <span>sec.karin</span>
                        </p>
                        <a href="#">Follow</a>
                    </li>
                    <li class="friends flex-row">
                        <div class="img-wrap">
                            <img src="https://source.unsplash.com/54x54/?code, coding&random-13" alt="">
                        </div>
                        <p class="flex-col">
                            <span>boby</span>
                            <span>secboby</span>
                        </p>
                        <a href="#">Follow</a>
                    </li>
                </div>
                <div class="about">
                    <a href="#">About</a>
                    <a href="#">Help</a>
                    <a href="#">Press</a>
                    <a href="#">API</a>
                    <a href="#">Jobs</a>
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                    <a href="#">Locations</a>
                    <a href="#">Language</a>
                    <a href="#">Meta Verified</a>
                </div>
                <div class="name">
                    © 2024 INSTAGRAM FROM META
                </div>
            </div>
        </div>
    </div>
    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>